AIRFLOW_UID=50000
AIRFLOW_VERSION=2.6.1
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=http://localhost:5000/spotify/authorize  # Must match the redirect URI in the Spotify Developer Dashboard